{
  "name": "hsimah",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prerender": "node --input-type=module --eval \"import { prerender } from 'markr/prerender'; await prerender();\""
  },
  "dependencies": {
    "markr": "git+https://github.com/hsimah-services/markr.git#pre-render"
  }
}
